.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.parentdiv{

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  padding: 0.5rem;
  margin: 5rem ;
  border-radius: 12px;
  background-color: #4b4b4b;
  width: 45%;

}

.child
{

  display: flex;
  flex-direction: row ;
  gap: 1rem;
  align-items: inherit;
  flex-flow: column-reverse;
  justify-content: flex-start;
  flex: 1;
}

.child1
{

  display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: center;  
    justify-content: flex-start;
    flex: 1;
}
.child2
{

  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;  
  justify-content: flex-start;
  flex: 1;
}

.card {
	border-radius: 12px;
	box-shadow: 0 1px 8px rgba(0, 0, 0, 0.25);
}

.box
{
  box-sizing: border-box;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.25);
  margin: 5px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.body
{

  background-color: khaki;
}



